# permutations-and-combinations

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Combinations.java  Permutations.java  Utils.java
src/test/java/com/example/: CombinationsTest.java  PermutationsTest.java  TestUtils.java
